{
  "version": "1.1.1",
  "appVersion": "1.01.003",
  "scripts": {
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "audit:images": "node scripts/audit_image_schema_system.js",
    "qa:recompute-errors": "node recompute_engine_errors.js",
    "qa:pdf-compare": "node scripts/qa_pdf_compare.js",
    "qa:pdf-compare:write": "node scripts/qa_pdf_compare.js --write-pdf --recompute-errors",
    "qa:pdf-copy:batch": "node scripts/run_visual_pdf_copy_batch.js --dry-run",
    "qa:pdf-copy:batch:write": "node scripts/run_visual_pdf_copy_batch.js --write-pdf",
    "qa:pdf-copy:batch:write:no-backup": "node scripts/run_visual_pdf_copy_batch.js --write-pdf --no-backup",
    "qa:pdf-copy:validate": "node scripts/validate_pdf_copy_bulk.js",
    "qa:pdf-copy:validate:write": "node scripts/validate_pdf_copy_bulk.js --run-write",
    "legacy:generate:synthetic": "node generate_synthetic_exports.js",
    "export:wordpress": "node scripts/export_wordpress_milu.js",
    "legacy:ai:conflicts": "node legacy/export_complex_ai/scripts/ai_conflict_rules.js",
    "legacy:export:review": "node legacy/export_complex_ai/scripts/export_review_pipeline.js all",
    "pages:prepare": "node scripts/prepare-pages-dist.js",
    "pages:prepare:dry": "node scripts/prepare-pages-dist.js --dry-run",
    "pages:prepare:incremental": "node scripts/prepare-pages-dist.js --incremental",
    "pages:prepare:incremental:dry": "node scripts/prepare-pages-dist.js --incremental --dry-run",
    "pages:bundle": "npm run pages:prepare",
    "pages:bundle:nopdf": "npm run pages:prepare",
    "pages:publish": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-pages.ps1",
    "pages:publish:nopush": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-pages.ps1 -NoPush",
    "pages:publish:stage-only": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-pages.ps1 -NoCommit -NoPush",
    "pages:publish:full": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-pages.ps1 -FullPrepare",
    "pages:publish:full:nopush": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-pages.ps1 -FullPrepare -NoPush",
    "pages:publish:safe": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-safe.ps1",
    "git:backup": "powershell -ExecutionPolicy Bypass -File ./scripts/git-backup.ps1",
    "release:folder": "node scripts/build-release-folder.js",
    "release:folder:dry": "node scripts/build-release-folder.js --dry-run",
    "release:folder:no-bump": "node scripts/build-release-folder.js --no-bump",
    "release:folder:no-cleanup": "node scripts/build-release-folder.js --no-cleanup",
    "release:folder:keep10": "node scripts/build-release-folder.js --keep-last=10",
    "lint": "node scripts/lint-critical.js",
    "validate:schema": "node scripts/validate-engine-schema.js --summary",
    "data:snapshot": "node scripts/create-data-snapshot.js",
    "data:snapshot:compare": "node scripts/compare-data-snapshot.js",
    "check": "npm run lint && npm test",
    "test": "npm run test:all-smoke",
    "test:smoke": "node --test tests/smoke/http-smoke.test.js",
    "test:pdf-copy-contract": "node --test tests/pdf-copy-contract.test.js",
    "test:security": "node --test tests/security/write-validation.test.js",
    "validate:engines": "node scripts/validate_engine_contracts.js",
    "db:import": "node scripts/db/import_engines_to_sqlite.js",
    "db:validate": "node scripts/db/validate_sqlite_mirror.js",
    "db:queries": "node scripts/db/sqlite_sample_queries.js",
    "db:index": "node scripts/db/create_sqlite_indexes.js",
    "test:db-read": "node --test tests/smoke/db-read-smoke.test.js",
    "test:db-analytics": "node --test tests/smoke/db-analytics-smoke.test.js",
    "test:all-smoke": "npm run test:smoke && npm run test:db-read && npm run test:db-analytics && node --test tests/smoke/engine-schema.test.js && node --test tests/smoke/python-lib.test.js && node --test tests/smoke/python-exporters-smoke.test.js",
    "refactor:json:dry": "python scripts/refactor_json_fields.py --all-engines --dry-run --include-legacy",
    "refactor:json": "python scripts/refactor_json_fields.py --all-engines --include-legacy",
    "test:field-registry": "node --test tests/refactor-json-fields.test.js tests/field-adapter.test.js tests/field-adapter-compact-read.test.js tests/field-adapter-pn-review.test.js tests/field-adapter-qa-articulos.test.js tests/field-adapter-export-preview.test.js tests/export-field-helper.test.js tests/write-field-helper.test.js tests/write-compat-smoke.test.js",
    "compare:normalized": "python scripts/compare_normalized_engines.py",
    "audit:field-adapter": "python scripts/audit_field_adapter_usage.py",
    "validate:field-refactor-final": "npm run test:field-registry && npm run compare:normalized && npm run audit:field-adapter && npm test",
    "validate:field-refactor-final:exports": "python scripts/compare_export_outputs.py --legacy-new dist/milu_publish/data/output/wordpress/milu_wp_import.json --semantic-new data/output/wordpress/milu_wp_import.json --legacy-superseded dist/milu_publish/data/output/wordpress/milu_wp_superseded.json --semantic-superseded data/output/wordpress/milu_wp_superseded.json --legacy-synthetic-new MILU_New_v506.json --semantic-synthetic-new qa_synthetic_new.json --legacy-synthetic-superseded MILU_Superseded_v506.json --semantic-synthetic-superseded qa_synthetic_superseded.json"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "better-sqlite3": "^12.10.0"
  }
}